<!DOCTYPE html>
<html>
	<head>
		<title>Life Figure-Outer Application</title>
		<link href="index.css" type="text/css" rel="stylesheet"/>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	</head>
	<body>
		<div id="banner">
			<h1>The Magic Life Figure-Outer</h1>
			<p>Figuring out your life for you, so you don't have to...</p>
		</div>
		<div id="menubar">
			<ul id="list">
				<li><a href="">Home</a></li>
				<li><a href="">Interests</a></li>
				<li><a href="">Health</a></li>
				<li><a href="">Academic</a></li>
				<li><a href="">Professional</a></li>
				<li><a href="">Fun</a></li>
				<li><a href="">Evil</a></li>
			</ul>
		</div>
		<div id="main">
			<div id="form_area">			
				<h2>Lorem Ipsum Dolor Sit Amet.</h2>
				<form name="submission" onsubmit="return validate()">
					<label>How do you feel today?</label>
					<input type="text" name="today"/><br/>
					<label>How would you like to feel? (Choose all that apply)</label>
					<select size="4" name="tomorrow">
						<option>Comfortably numb</option>
						<option>Grumpy as poop, you jerk</option>
						<option>Happy like I'm on controlled substances</option>
						<option>Normal, Absolutely Normal.</option>
					</select>
					<br/>
					<input type="submit" value="Feel me!"/>
				</form>
			</div>
			<div id="life_progress">
				<h3>Current Progress in Life</h3>
				<p>Mediocre. You really should enjoy life more.</p>
			</div>
		</div>
		<div id="footer">
			<p>&copy; Borg-Like Monstrosity of Mind Control, Inc. all rights reserved.</p>
		</div>
		<script src="index.js" type="text/javascript"></script>
	</body>
</html>